MONGODB_URI=mongodb://mongo:27017/develop
MONGODB_URI_TEST=mongodb://mongo:27017/test
POSTGRESS_URI=postgres://user:pass@postgres:5432/develop
POSTGRESS_URI_TEST=postgres://user:pass@postgres:5432/test
PORT=8000
